MONGODB_URI='mongodb+srv://fullstack:senha@bloglist.ojdke.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:senha@bloglist.ojdke.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'

SECRET='fullstack'